<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Source+Sans+Pro:ital@1&display=swap" rel="stylesheet">

</head>

<body>
  <div style="width: 95vw;">
    <div style="font-family: 'Source Sans Pro'; text-align: center;"><h1>Github themer?</h1></div>
    <h2 style="font-family: 'Lobster', cursive; text-align: center;">Konichiwa</h2>

      <label for="color_code" style="font-family: 'Source Sans Pro', sans-serif; font-size: 15px; padding: 0% 18%;">Enter color code(in HEX) here:</label>
      <input type="text" id="color_code_input" autofocus style="text-align: center; margin-left: 18%;"/>
  </div>

  <script src="popup.js"></script>
</body>
</html>